# java-online-courses

./: .gitignore  pom.xml
src/main/java/com/example/onlinecourses/: OnlinecoursesApplication.java
src/main/java/com/example/onlinecourses/communication/: Client.java
src/main/java/com/example/onlinecourses/config/: SecurityConfig.java
src/main/java/com/example/onlinecourses/controller/: AdminController.java  CourseController.java  EnrollmentController.java  ExamController.java  ExamControllerJPA.java  FileController.java  HomeController.java  LoginController.java  RegistrationController.java  ScheduleController.java  ScheduleControllerJPA.java  StudentController.java  StudentHomeController.java  TeacherController.java  TeacherControllerJPA.java  TeacherHomeController.java  UserController.java
src/main/java/com/example/onlinecourses/model/: Admin.java  Assignment.java  Certificate.java  Course.java  Enrollment.java  Exam.java  ExamDTO.java  ExamSession.java  Feedback.java  Schedule.java  ScheduleDB.java  Student.java  StudentClass.java  Teacher.java  TeacherDB.java  User.java
src/main/java/com/example/onlinecourses/repository/: CourseRepository.java  EnrollmentRepository.java  ExamRepository.java  ExamRepositoryJPA.java  ScheduleRepository.java  ScheduleRepositoryJPA.java  StudentClassRepository.java  StudentRepository.java  TeacherRepository.java  TeacherRepositoryJPA.java  UserRepository.java
src/main/java/com/example/onlinecourses/service/: CourseService.java  DownloadService.java  EnrollmentService.java  ExamService.java  ExamServiceJPA.java  FileDownloadable.java  FileWriterService.java  ScheduleService.java  ScheduleServiceJPA.java  StudentService.java  TeacherService.java  TeacherServiceJPA.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/onlinecourses/util/: VigenereCipher.java
src/main/java/com/example/onlinecourses/utils/: PasswordUtils.java
src/main/resources/: application.properties  queries.sql
src/main/resources/data/: .gitkeep
src/main/resources/templates/: admin.html  index.html  login.html  register.html  student.html  teacher.html
src/test/java/com/example/onlinecourses/: CourseServiceTests.java  ExamServiceTest.java  OnlinecoursesApplicationTests.java  RegistrationControllerTest.java  TeacherRepositoryTest.java
